<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=header, initial-scale=1.0">
	<title>Projet Bootstrap</title>
	<!--<link rel="stylesheet" type="text/css" href="bootstrap.css">-->
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

</head>
<body class="pt-4">
		<div class="container ">
			<div class="row">
				<div class="col-4 text-center  text-primary p-2" >Mengfitness</div>
				<div class="col-1 text-center text-primary p-2">Home</div>
				<div class="col-1 text-center p-2">Program</div>
				<div class="col-2 text-center p-2">Membership</div>
				<div class="col-1 text-center p-2">Locations</div>
				<div class="col-1 text-center text-primary border border-primary p-2 offset-1">Register
				</div>
			</div>	
		</div>		
			
			<div class="container">
				<div class="row  border mt-5" >
					<div class="col-4 pt-5 mt-2 offset-1">
						<h1 class="fw-bold"> Get Healthy Body<br> With the Perfect <br>Exercises
							<span>&#128076;</span>
						</h1><p class="text-muted"> With our professional trainers we will guide you with the best <br> program to help you get healthy and ideal body</p>
						<a href="https//www.youtube.com" class="btn btn-primary">Watch video</a>

					</div>

					<div class="col-6 offset-1 ml-2">
					<img src="Capture.PNG">
					</div>
				</div>
			</div>
			
			
		
</body>
</html>